<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.mywallet.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_wallet"
            app:destination="@id/wallet" />
        <action
            android:id="@+id/action_home_to_activityList"
            app:destination="@id/activityList" />
    </fragment>
    <fragment
        android:id="@+id/wallet"
        android:name="com.example.mywallet.ui.Wallet"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/activityList"
        android:name="com.example.mywallet.ui.ActivityList"
        android:label="fragment_activity_list"
        tools:layout="@layout/fragment_activity_list" >
        <action
            android:id="@+id/action_activityList_to_editActivity"
            app:destination="@id/editActivity" />
    </fragment>
    <fragment
        android:id="@+id/editActivity"
        android:name="com.example.mywallet.ui.EditActivity"
        android:label="fragment_edit_activity"
        tools:layout="@layout/fragment_edit_activity" >
        <argument
            android:name="activity"
            app:argType="com.example.mywallet.model.Activity"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_editActivity_to_activityList"
            app:destination="@id/activityList" />
    </fragment>

</navigation>