<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Wallet">

    <TextView
        android:id="@+id/walletView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/moneyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="1000.-"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletView" />

    <EditText
        android:id="@+id/eingabeName"
        android:layout_width="296dp"
        android:layout_height="57dp"
        android:layout_marginBottom="148dp"
        android:hint="Activity Name"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTranscation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eingabeWert"
        android:layout_width="296dp"
        android:layout_height="57dp"
        android:layout_marginBottom="32dp"
        android:hint="50.-"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTranscation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxAnswereCorrect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eingabeWert"
        app:layout_constraintTop_toTopOf="@+id/eingabeWert" />

    <TextView
        android:id="@+id/valuePlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxAnswereCorrect1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eingabeWert" />

    <CheckBox
        android:id="@+id/checkBoxAnswereCorrect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/eingabeWert"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eingabeWert" />

    <TextView
        android:id="@+id/valueMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxAnswereCorrect2"
        app:layout_constraintEnd_toStartOf="@+id/eingabeWert"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonTranscation"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_marginTop="520dp"
        android:text="Ausführen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletView" />


</androidx.constraintlayout.widget.ConstraintLayout>